<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".BluetoothFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bluetoothConnStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Not Connected"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/bluetoothConnDeviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Device"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/bluetoothToggleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:allowClickWhenDisabled="true"
                android:enabled="true"
                android:text="Bluetooth On" />

            <Button
                android:id="@+id/findDevicesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="FIND DEVICES"/>

            <Button
                android:id="@+id/connectBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="Connect" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RegularTextView"
                android:textSize="20dp"
                android:text="Bluetooth Chat:">

            </TextView>

            <TextView
                android:id="@+id/btMessagesTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_corner_bg"
                android:padding="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:gravity="bottom"
                android:scrollbars="vertical"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/inputMsgEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Type Message Here"/>

                <Button
                    android:id="@+id/sendBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Send"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/darkish_brown"
                    app:strokeWidth="1dp"
                    app:cornerRadius="10dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Robot Mode:"
                android:layout_weight="1"
                android:gravity="center"
                />
            <Button
                android:id="@+id/manual_mode_toggle"
                android:layout_marginRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Manual"
                android:allowClickWhenDisabled="true"
                android:enabled="false"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/path_mode_toggle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Path"
                android:layout_weight="1"
                android:allowClickWhenDisabled="true"
                android:enabled="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/pairedDeviceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paired   Devices"
                style="@style/RegularTextView"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <ListView
                android:id="@+id/pairedDeviceList"
                android:layout_width="match_parent"
                style="@style/RegularTextView"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/availDeviceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Available   Devices"
                style="@style/RegularTextView"
                android:textStyle="bold"
                android:textSize="20dp" />
            <ListView
                android:id="@+id/availDeviceList"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:layout_marginBottom="5dp" >
            </ListView>

        </LinearLayout>



    </LinearLayout>


</FrameLayout>